{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mopyrust",
  "version": "0.1.0",
  "identifier": "dev.mopyrust",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mopyrust",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 540,
        "resizable": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
